events {}

http {
    server {
        listen 80;

        resolver 127.0.0.11 valid=30s;
        
        location / {
            proxy_pass http://flask1:5000;
            mirror /mirror;
            mirror_request_body on;
        }

        location = /mirror {
            internal;
            proxy_pass http://flask2:5000$request_uri;
            proxy_set_header X-SERVER-PORT $server_port;
            proxy_set_header X-SERVER-ADDR $server_addr;
            proxy_set_header HOST $http_host;
            proxy_set_header X-REAL-IP $remote_addr;
        }
    }
}

